[gd_scene load_steps=7 format=3 uid="uid://i8b13apl0m8"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_auykd"]
[ext_resource type="Texture2D" uid="uid://ccrexxrxak4lf" path="res://entities/player/assets/crosshair.png" id="2_jyfxi"]
[ext_resource type="PackedScene" uid="uid://dvox5a71ah0bf" path="res://entities/player/gun.tscn" id="3_svxrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y68rv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reguy"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40qqu"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_auykd")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y68rv")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_reguy")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
spot_range = 50.0

[node name="Light" type="OmniLight3D" parent="Head/Camera3D"]
omni_range = 2.0

[node name="GunRayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -200)

[node name="Gun" parent="Head" instance=ExtResource("3_svxrk")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.5, -0.3, -0.7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_40qqu")

[node name="HeadRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Aim" type="TextureRect" parent="UserInterface"]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jyfxi")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 130.0
grow_vertical = 0
theme_override_constants/margin_left = 36
theme_override_constants/margin_bottom = 36

[node name="HPLabel" type="Label" parent="UserInterface/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "HP: 100"
